# Настройки для Telegram бота
TELEGRAM_API_TOKEN=your_telegram_api_token_here ### для работы с телеграмм необходим id бота

# Настройки подключения к базе данных
DB_NAME=mydatabase ### имя базы данных
DB_USER=myuser ### пользователь базы данных
DB_PASSWORD=mypassword ### пароль от базы данных
DB_HOST=localhost ### хост базы данных
DB_PORT=5432 ### порт по умолчанию(можно не указывать если запущено на локальном компьютере)

# Настройка Celery
CELERY_BROKER_URL=redis://localhost:0000/0 # Укажите Redis сервер для обработки задач Celery
CELERY_RESULT_BACKEND=redis://localhost:0000/0 # Укажите Redis сервер для обработки задач Celery